= has_barcode

A nice wrapper for Barcode generation using barby

  class SomethingImportant
    has_barcode :barcode, 
      :outputter => :png, 
      :type => :code_39,
      :value => Proc.new{|p| p.number}

    def number
      self.id
    end
  end

  SomethingImportant.new.barcode => Barby::Code39 object
  SomethingImportant.new.barcode_data => <Barby::Code39 object>.to_png


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Dan Pickett. See LICENSE for details.
